# ITuneExam

app/: build.gradle
app/src/androidTest/java/com/myapp/apangcatan/appexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/apangcatan/appexam/adapter/: TrackAdapter.java
app/src/main/java/com/myapp/apangcatan/appexam/model/: Track.java  TrackList.java
app/src/main/java/com/myapp/apangcatan/appexam/repository/: TrackRepository.java
app/src/main/java/com/myapp/apangcatan/appexam/repository/local/: AppDatabase.java  TrackDao.java
app/src/main/java/com/myapp/apangcatan/appexam/repository/remote/: RetrofitClient.java  TrackApi.java
app/src/main/java/com/myapp/apangcatan/appexam/util/: CommonUtil.java  Constant.java  MyAppGlide.java
app/src/main/java/com/myapp/apangcatan/appexam/view/: DetailActivity.java  MainActivity.java  TrackActivity.java
app/src/main/java/com/myapp/apangcatan/appexam/viewmodel/: TrackViewModel.java
app/src/main/res/drawable/: glide_error.xml  glide_placeholder.xml
app/src/main/res/layout/: activity_main.xml  track_detail_layout.xml  track_item_detail.xml  track_item_layout.xml  track_long_description.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/myapp/apangcatan/appexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
